apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
  namespace: shopcarts
  labels:
    app.kubernetes.io/name: shopcarts
    app.kubernetes.io/component: tekton-trigger
type: Opaque
stringData:
  # 將此值替換為您在 GitHub webhook 中設置的 secret token
  # 生成方式：openssl rand -hex 20
  secretToken: "CHANGE_ME_TO_YOUR_SECRET_TOKEN"
---
# 說明：創建此 Secret 後，請執行以下命令更新 secretToken：
# 
# 方法 1: 使用 kubectl 創建 secret
# kubectl create secret generic github-webhook-secret \
#   --from-literal=secretToken='YOUR_SECRET_TOKEN' \
#   -n shopcarts
#
# 方法 2: 使用 openssl 生成隨機 token
# TOKEN=$(openssl rand -hex 20)
# kubectl create secret generic github-webhook-secret \
#   --from-literal=secretToken="$TOKEN" \
#   -n shopcarts
#
# 方法 3: 編輯現有 secret
# kubectl edit secret github-webhook-secret -n shopcarts
#
# 然後在 GitHub repository settings > Webhooks 中設置相同的 secret token

